<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="preescolar2" version="0.1.3">
 <settings>
  <title>PREESCOLAR2</title>
  <revision description="created" date="1/18/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Rompecabezas" />
  <item name="Memorama" />
  <item name="sopa" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="Memorama" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>Completa el siguiente memorama!</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x66FF66" />
     </style>
     <p>Felicidades, lo has logrado!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x99FF33" />
     </style>
     <p>Sigue intentando</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="800.0" cellHeight="600.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="AUDIFONO.jpg" />
    <cell image="TECLADO.jpg" />
    <cell image="PAPELERA-VACIA.jpg" />
    <cell image="PAPELERA-LLENA.jpg" />
    <cell image="PANTALLA.jpg" />
    <cell image="NIÑO.jpg" />
    <cell image="MOUSE.jpg" />
    <cell image="LAPTOP.jpg" />
    <cell image="LAP.jpg" />
    <cell image="COMPU.jpg" />
    <cell image="CARPETA.jpg" />
    <cell image="com.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Rompecabezas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x66FF66" />
     </style>
     <p>Une las piezas correctamente y descubre la figura</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>Felicidades, has logrado completar la figura</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>Intentalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="fondo.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x66FF66" />
     </style>
     <p>Completa la sopa de letras!</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x99FF66" />
     </style>
     <p>Felicidades!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x99FF66" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="13" columns="8" cellWidth="50.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>ABC*******L*L</row>
     <row>DECOMPUTADORA</row>
     <row>GHI*******P*P</row>
     <row>*COMPUTACION*</row>
     <row>**********T**</row>
     <row>**********P**</row>
     <row>*TECLADO**A**</row>
     <row>**********L**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">COMPUTACION</clue>
    <clue id="1">COMPUTADORA</clue>
    <clue id="2">LAPTOP</clue>
    <clue id="3">TECLADO</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag>
  <media name="AUDIFONO.jpg" file="audifono.jpg" />
  <media name="CARPETA.jpg" file="carpeta.jpg" />
  <media name="com.jpg" file="com.jpg" />
  <media name="COMPU.jpg" file="compu.jpg" />
  <media name="fondo.jpg" file="fondo.jpg" />
  <media name="LAP.jpg" file="lap.jpg" />
  <media name="LAPTOP.jpg" file="laptop.jpg" />
  <media name="MOUSE.jpg" file="mouse.jpg" />
  <media name="NIÑO.jpg" file="nino.jpg" />
  <media name="PANTALLA.jpg" file="pantalla.jpg" />
  <media name="PAPELERA-LLENA.jpg" file="papelera-llena.jpg" />
  <media name="PAPELERA-VACIA.jpg" file="papelera-vacia.jpg" />
  <media name="TECLADO.jpg" file="teclado.jpg" />
 </mediaBag>
</JClicProject>

